# webAutomationBdd

./: .gitignore  pom.xml  testng.xml
src/main/java/com/amazon/driverfactory/: DriverFactory.java
src/main/java/com/amazon/pages/: HomePage.java  LoginPage.java  ShoppingPage.java
src/main/java/com/amazon/util/: CommonUtil.java  ConfigReader.java  Constants.java  Logs.java
src/test/java/com/amazon/runner/: FailedRunner.java  TestRunner.java
src/test/java/com/amazon/steps/: Hooks.java  LoginSteps.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/config/: config.properties
src/test/resources/features/: AmazonTests.feature
